# Generated by PNCconf at Wed Mar 31 19:01:16 2021
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_pci config=" num_encoders=12 num_pwmgens=0 num_stepgens=0 sserial_port_0=000000" 
setp    hm2_5i25.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.y

addf hm2_5i25.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf hm2_5i25.0.write         servo-thread

# external output signals


# --- 7I77D-OUTPUT-7 ---
net 7i77D-Output-7       =>     hm2_5i25.0.7i77.0.0.output-07

# --- 7I77-OUTPUT-7 ---
net 7i77-Output-7        =>     hm2_5i25.0.7i77.0.3.output-07


# external input signals


# --- 7I77D-INPUT-15 ---
net 7i77D-Input-15      <=      hm2_5i25.0.7i77.0.0.input-15

# --- 7I77-INPUT-15 ---
net 7i77-Input-15       <=      hm2_5i25.0.7i77.0.3.input-15



#*******************
#  AXIS Y JOINT 0
#*******************

setp   pid.y.Pgain     [JOINT_0]P
setp   pid.y.Igain     [JOINT_0]I
setp   pid.y.Dgain     [JOINT_0]D
setp   pid.y.bias      [JOINT_0]BIAS
setp   pid.y.FF0       [JOINT_0]FF0
setp   pid.y.FF1       [JOINT_0]FF1
setp   pid.y.FF2       [JOINT_0]FF2
setp   pid.y.deadband  [JOINT_0]DEADBAND
setp   pid.y.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# ---PWM Generator signals/setup---

setp   hm2_5i25.0.7i77.0.1.analogout4-scalemax  [JOINT_0]OUTPUT_SCALE
setp   hm2_5i25.0.7i77.0.1.analogout4-minlim    [JOINT_0]OUTPUT_MIN_LIMIT
setp   hm2_5i25.0.7i77.0.1.analogout4-maxlim    [JOINT_0]OUTPUT_MAX_LIMIT

net y-output     => hm2_5i25.0.7i77.0.1.analogout4
net y-pos-cmd    <= joint.0.motor-pos-cmd
net y-enable     <= joint.0.amp-enable-out
# enable _all_ sserial pwmgens
net y-enable     => hm2_5i25.0.7i77.0.1.analogena

# ---Encoder feedback signals/setup---

setp    hm2_5i25.0.encoder.05.counter-mode 0
setp    hm2_5i25.0.encoder.05.filter 1
setp    hm2_5i25.0.encoder.05.index-invert 0
setp    hm2_5i25.0.encoder.05.index-mask 0
setp    hm2_5i25.0.encoder.05.index-mask-invert 0
setp    hm2_5i25.0.encoder.05.scale  [JOINT_0]ENCODER_SCALE

net y-pos-fb               <=  hm2_5i25.0.encoder.05.position
net y-vel-fb               <=  hm2_5i25.0.encoder.05.velocity
net y-pos-fb               =>  joint.0.motor-pos-fb
net y-index-enable    joint.0.index-enable  <=>  hm2_5i25.0.encoder.05.index-enable
net y-pos-rawcounts        <=  hm2_5i25.0.encoder.05.rawcounts

# ---setup home / limit switch signals---

net y-home-sw       =>  joint.0.home-sw-in
net y-neg-limit     =>  joint.0.neg-lim-sw-in
net y-pos-limit     =>  joint.0.pos-lim-sw-in


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

